ion    1         charge    1       position        18.9563        20.5356        12.5323
ion    2         charge    1       position       -14.5646        24.0478         1.5541
ion    3         charge    1       position       -26.1828       -1.93315       -8.50719
ion    4         charge    1       position         6.3146        31.4661        13.0796
ion    5         charge    1       position      -0.109786        4.78963       -25.0995
ion    6         charge    1       position        11.7019        17.8081        10.8334
ion    7         charge    1       position       -5.38421       -28.3821       -7.86902
ion    8         charge    1       position        14.7688        -26.017       -4.67515
ion    9         charge    1       position       -35.9184       -14.9076       0.488303
ion   10         charge    1       position       -25.0895       0.871529        19.0223
ion   11         charge    1       position       -10.5869       -26.7961       -3.15156
ion   12         charge    1       position        10.0991        14.0307        15.6575
ion   13         charge    1       position       -1.69559       -32.3815       -12.7404
ion   14         charge    1       position       -31.9781       -5.01318       -2.00081
ion   15         charge    1       position       -6.37957        21.9254        9.84423
ion   16         charge    1       position       -8.60276        9.63455       -12.1107
ion   17         charge    1       position       -35.8526        8.93224        5.32255
ion   18         charge    1       position      -0.087372        17.6804       -28.0805
ion   19         charge    1       position       -20.3765       -9.39635       -4.72985
ion   20         charge    1       position        7.88388        11.4214       -5.32253
ion   21         charge    1       position        4.42149        17.1305        11.2466
ion   22         charge    1       position        12.9899        14.6299       -24.4108
ion   23         charge    1       position       -29.1605       -1.22906        -9.9023
ion   24         charge    1       position       -19.2835        10.9767        5.99691
ion   25         charge    1       position        -19.061       -24.3642       -4.29262
ion   26         charge    1       position        25.9051       -17.0787        8.70609
ion   27         charge    1       position       -20.8234       -7.04514        14.0395
ion   28         charge    1       position       -29.9544       -1.64326        21.9524
ion   29         charge    1       position       -13.0702       -23.4892       -12.4155
ion   30         charge    1       position          12.13        14.4379        8.68496
ion   31         charge    1       position        8.99214        36.7957      -0.229237
ion   32         charge    1       position        2.36095         -3.033        16.8297
ion   33         charge    1       position       -15.8527       -14.2553       -15.7248
ion   34         charge    1       position        3.02128       -7.22997       -22.7227
ion   35         charge    1       position       -20.4414       -9.11509       -3.56236
ion   36         charge    1       position       -9.95538       -4.72509       -30.1862
ion   37         charge    1       position        -28.938       -19.3739       -7.94385
ion   38         charge    1       position       -10.3304        17.8826       -17.5508
ion   39         charge    1       position         15.292      0.0280204        -30.146
ion   40         charge    1       position        -27.547        14.3343        17.4326
ion   41         charge    1       position         13.507        6.17663        35.7901
ion   42         charge    1       position         14.277        4.21229        6.87344
ion   43         charge    1       position         15.138       -2.95082        5.86609
ion   44         charge    1       position       -33.7417        10.9231       -8.86717
ion   45         charge    1       position        18.8516       -4.38206       -6.50152
ion   46         charge    1       position         20.608        -4.9175       -24.4124
ion   47         charge    1       position        6.09192       -29.0176       -14.3919
ion   48         charge    1       position       -33.6808        8.88247        1.16515
ion   49         charge    1       position        9.84842        -29.179        11.4716
ion   50         charge    1       position       -28.9023        12.0812       -18.5484
ion   51         charge    1       position       -9.33738        7.12699        13.4066
ion   52         charge    1       position        7.49375        1.20433       -13.3752
ion   53         charge    1       position       -8.15735        30.3333        21.4473
ion   54         charge    1       position        15.6777       -18.4867        18.6994
ion   55         charge    1       position       -27.4544         -7.807         2.4974
ion   56         charge    1       position        5.94001        26.2566       -23.3333
ion   57         charge    1       position        24.7714        24.2754       -1.45938
ion   58         charge    1       position        2.96401         22.187       -12.9679
ion   59         charge    1       position        15.7415       -5.85743         25.694
ion   60         charge    1       position       -9.60953        11.7188       -35.8919
